-- phpMyAdmin SQL Dump
-- version 4.6.6deb5ubuntu0.5
-- https://www.phpmyadmin.net/
--
-- Host: localhost:3306
-- Generation Time: Mar 01, 2022 at 10:08 AM
-- Server version: 5.7.36-0ubuntu0.18.04.1
-- PHP Version: 7.2.24-0ubuntu0.18.04.10

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `oppo`
--

-- --------------------------------------------------------

--
-- Table structure for table `tbl_questions`
--

CREATE TABLE `tbl_questions` (
  `id` int(11) NOT NULL,
  `user_name` varchar(255) NOT NULL,
  `email` varchar(200) CHARACTER SET utf8mb4 NOT NULL,
  `user_question` varchar(500) NOT NULL,
  `asked_at` datetime NOT NULL,
  `speaker` int(11) NOT NULL DEFAULT '0',
  `answered` int(11) NOT NULL DEFAULT '0',
  `eventname` varchar(50) NOT NULL,
  `responded` int(11) DEFAULT '0',
  `doctor` int(11) DEFAULT '0',
  `diet` int(11) DEFAULT '0',
  `exercise` int(11) DEFAULT '0',
  `mentor` int(11) DEFAULT '0',
  `operations` int(11) DEFAULT '0'
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_questions`
--

INSERT INTO `tbl_questions` (`id`, `user_name`, `email`, `user_question`, `asked_at`, `speaker`, `answered`, `eventname`, `responded`, `doctor`, `diet`, `exercise`, `mentor`, `operations`) VALUES
(1, 'akshat', 'aj@gmail.com', 'hello', '2021-02-02 13:05:46', 0, 0, 'annualgala', 0, 0, 0, 0, 0, 0),
(2, 'Akshat Jharia', 'akshat@coact.co.in', 'Hi', '2021-02-02 13:11:42', 0, 1, 'annualgala', 0, 0, 0, 0, 0, 0),
(3, 'Nishanth', 'nishanth@coact.co.in', 'Hi', '2021-02-02 13:18:39', 0, 0, 'annualgala', 0, 0, 0, 0, 0, 0);

-- --------------------------------------------------------

--
-- Table structure for table `tbl_users`
--

CREATE TABLE `tbl_users` (
  `id` int(3) NOT NULL,
  `name` varchar(100) NOT NULL,
  `email` varchar(200) CHARACTER SET utf8mb4 NOT NULL,
  `reg_date` datetime NOT NULL,
  `login_date` datetime DEFAULT NULL,
  `logout_date` datetime DEFAULT NULL,
  `logout_status` int(11) DEFAULT '0',
  `eventname` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tbl_users`
--

INSERT INTO `tbl_users` (`id`, `name`, `email`, `reg_date`, `login_date`, `logout_date`, `logout_status`, `eventname`) VALUES
(1, 'akshat', 'aj@gmail.com', '2021-02-02 13:05:40', '2021-02-02 13:05:40', '2021-02-02 13:06:10', 1, 'annualgala'),
(2, 'Akshat Jharia', 'akshat@coact.co.in', '2021-02-02 13:11:14', '2021-02-05 14:44:21', '2021-02-05 14:44:27', 0, 'annualgala'),
(3, 'Arnab Bose', 'arnab_bose_1@yahoo.co.in', '2021-02-02 13:14:46', '2021-02-02 13:14:46', '2021-02-02 13:15:16', 1, 'annualgala'),
(4, 'Vatthi ', 'varthi@oppo.com', '2021-02-02 13:17:12', '2021-02-02 13:17:12', '2021-02-02 13:17:42', 1, 'annualgala'),
(5, 'Nishanth', 'nishanth@coact.co.in', '2021-02-02 13:18:09', '2021-02-02 13:46:49', '2021-02-02 13:47:19', 1, 'annualgala'),
(6, 'Chakradhar', 'chakradhar.g@oppo.com', '2021-02-02 13:18:41', '2021-02-04 10:30:19', '2021-02-04 10:30:49', 1, 'annualgala'),
(7, 'Akshat Jharia', 'akshatjharia@gmail.com', '2021-02-02 13:19:11', '2021-02-05 10:24:09', '2021-02-05 10:24:39', 1, 'annualgala'),
(8, 'Test', 'test@test.com', '2021-02-02 13:22:03', '2021-02-02 13:22:03', '2021-02-02 13:22:57', 0, 'annualgala'),
(9, 'Rama Krishna', 'ramakrishna.n@oppo.com', '2021-02-02 13:24:34', '2021-02-02 13:24:34', '2021-02-02 13:24:46', 0, 'annualgala'),
(10, 'akshat', 'neeraj@coact.co.in', '2021-02-02 13:27:03', '2021-02-04 15:09:18', '2021-08-31 10:22:35', 0, 'annualgala'),
(11, 'Naga neeraj', 'inthu6156@gmail.com', '2021-02-02 13:40:42', '2021-02-02 13:40:42', '2021-02-02 13:41:12', 1, 'annualgala'),
(12, 'Akshat', 'aj@ahd.com', '2021-02-02 13:41:37', '2021-02-02 13:41:37', '2021-02-02 13:42:07', 1, 'annualgala'),
(13, 'Naga neeraj', 'naganeerajkurra@gmail.com', '2021-02-02 13:43:51', '2021-02-04 13:00:26', '2021-02-04 13:00:56', 1, 'annualgala'),
(14, 'Ramya kvv', 'ramya.kvv@oppo.com', '2021-02-02 14:06:10', '2021-02-02 14:06:10', '2021-02-02 14:06:40', 1, 'annualgala'),
(15, 'rakshith shetty', 'rakshith@neosoulsoft.com', '2021-02-03 15:16:13', '2021-02-03 15:16:13', '2021-02-03 15:16:36', 0, 'annualgala'),
(16, 'Ramya', 'ramya.kvv@oppo.com', '2021-02-04 10:12:54', '2021-02-05 15:06:28', '2021-02-05 15:06:58', 1, 'annualgala'),
(17, 'Hussain', 'hussain.shaik@oppo.com', '2021-02-04 10:12:59', '2021-02-05 09:54:15', '2021-02-05 09:54:45', 1, 'annualgala'),
(18, 'varthi ', 'ravi8ies@outlook.com', '2021-02-04 10:13:10', '2021-02-04 10:13:10', '2021-02-04 10:13:40', 1, 'annualgala'),
(19, 'Arnab Bose', 'arnab.bose@gmail.com', '2021-02-04 10:13:13', '2021-02-04 10:13:13', '2021-02-04 10:13:43', 1, 'annualgala'),
(20, 'philbert', 'philbert.peng@opoo.com', '2021-02-04 10:13:40', '2021-02-04 10:13:40', '2021-02-04 10:14:10', 1, 'annualgala'),
(21, 'utsav dahiya', 'utsav.dahiya@oppo.com', '2021-02-04 10:13:46', '2021-02-05 10:24:21', '2021-02-05 10:24:51', 1, 'annualgala'),
(22, 'Shiva prasad', 'shivaprasad.j@oppo.com', '2021-02-04 10:15:18', '2021-02-04 10:15:18', '2021-02-04 10:15:48', 1, 'annualgala'),
(23, 'Hussain', 'hussain.shaayar93@gmail.com', '2021-02-04 10:18:33', '2021-02-04 10:18:33', '2021-02-04 10:19:03', 1, 'annualgala'),
(24, 'Boyini narsimhulu', 'boyini.narsimhulu@oppo.com', '2021-02-04 10:30:09', '2021-02-05 14:41:53', '2021-02-05 14:42:23', 1, 'annualgala'),
(25, 'RUHI BHALLA', 'ruhi.bhalla@oppo.com', '2021-02-04 10:30:17', '2021-02-05 14:32:25', '2021-02-05 14:32:55', 1, 'annualgala'),
(26, 'ram', 'ramakrishna.n@oppo.com', '2021-02-04 10:30:18', '2021-02-05 14:37:34', '2021-02-05 14:38:04', 1, 'annualgala'),
(27, 'Ravi', 'ravisri143@gmail.com', '2021-02-04 10:30:43', '2021-02-04 10:30:43', '2021-02-04 10:31:13', 1, 'annualgala'),
(28, 'AJAY', 'ajay.kiran@oppo.com', '2021-02-04 10:32:28', '2021-02-05 14:33:36', '2021-02-05 14:34:06', 1, 'annualgala'),
(29, 'Sri Sai', 'kammili.sri@oppo.com', '2021-02-04 10:33:36', '2021-02-05 16:50:11', '2021-02-05 16:50:41', 1, 'annualgala'),
(30, 'Arnab Bose', 'arnab.bose@oppo.com', '2021-02-05 09:45:37', '2021-02-05 16:15:32', '2021-02-05 16:16:02', 1, 'annualgala'),
(31, 'kirti anand', 'kirti.anand@oppo.com', '2021-02-05 09:53:26', '2021-02-05 09:53:26', '2021-02-05 09:53:56', 1, 'annualgala'),
(32, 'Velma Siddhartha', 'siddhartha.velma@oppo.com', '2021-02-05 09:53:57', '2021-02-05 16:37:27', '2021-02-05 16:37:57', 1, 'annualgala'),
(33, 'Neeraj', 'neeraj.kasera@oppo.com', '2021-02-05 09:54:02', '2021-02-05 14:46:29', '2021-02-05 14:46:59', 1, 'annualgala'),
(34, 'NARMETA TEJASRI', 'narmeta.tejasri@oppo.com', '2021-02-05 09:54:06', '2021-02-05 09:54:06', '2021-02-05 09:54:36', 1, 'annualgala'),
(35, 'IN005942', 'First@12', '2021-02-05 09:54:13', '2021-02-05 09:54:13', '2021-02-05 09:56:45', 0, 'annualgala'),
(36, 'Deepak Goel', 'IN008230@oppo.com', '2021-02-05 09:54:16', '2021-02-05 14:51:41', '2021-02-05 14:52:11', 1, 'annualgala'),
(37, 'Kakara shivani', 'shivani.kakara@oppo.com', '2021-02-05 09:54:16', '2021-02-05 14:51:04', '2021-02-05 14:51:34', 1, 'annualgala'),
(38, 'Oshika Anjali', 'anjali.oshika@oppo.com', '2021-02-05 09:54:23', '2021-02-05 17:22:31', '2021-02-05 17:22:46', 0, 'annualgala'),
(39, 'Pritkumar Kantibhai Ladani', 'pritkumar.ladani@oppo.com', '2021-02-05 09:54:24', '2021-02-05 09:54:24', '2021-02-05 16:37:14', 0, 'annualgala'),
(40, 'Hemant Jeengar', 'hemant.jeengar@oppo.com', '2021-02-05 09:54:25', '2021-02-05 14:54:27', '2021-02-05 14:54:57', 1, 'annualgala'),
(41, 'D.Jagadeesh', 'jagadeesh.dasari@oppo.com', '2021-02-05 09:54:33', '2021-02-05 09:54:33', '2021-02-05 09:55:03', 1, 'annualgala'),
(42, 'Koushlendra Singh', 'koushlendra.singh@oppo.com', '2021-02-05 09:54:35', '2021-02-05 15:00:57', '2021-02-05 15:01:27', 1, 'annualgala'),
(43, 'Ritesh Kumar', 'ritesh.kumar15@oppo.com', '2021-02-05 09:54:39', '2021-02-05 14:48:46', '2021-02-05 14:49:16', 1, 'annualgala'),
(44, 'VINIT', 'vinit@oppo.com', '2021-02-05 09:54:47', '2021-02-05 16:55:12', '2021-02-05 16:55:42', 1, 'annualgala'),
(45, 'Neeshu Kumari', 'chauhan.neeshu2@gmail.com', '2021-02-05 09:54:56', '2021-02-05 09:54:56', '2021-02-05 09:55:26', 1, 'annualgala'),
(46, 'Binod Kumar Singh', 'binod.singh@oppo.com', '2021-02-05 09:55:07', '2021-02-05 10:00:25', '2021-02-05 10:00:55', 1, 'annualgala'),
(47, 'Prateek mittal', 'prateek.mittal@oppo.com', '2021-02-05 09:55:07', '2021-02-05 09:55:07', '2021-02-05 09:55:37', 1, 'annualgala'),
(48, 'Sandhya', 'sandhya.arya@oppomobile.in', '2021-02-05 09:55:16', '2021-02-05 09:55:16', '2021-02-05 09:55:46', 1, 'annualgala'),
(49, 'SAIKUMAR NAZARE', 'Saikumar.nazare.oppo@gmail.com', '2021-02-05 09:55:22', '2021-02-05 09:55:22', '2021-02-05 09:55:52', 1, 'annualgala'),
(50, 'Kripali Agrawal', 'kripali.agrawal@oppo.com', '2021-02-05 09:55:24', '2021-02-05 09:55:24', '2021-02-05 09:55:54', 1, 'annualgala'),
(51, 'Neeshu Kumari', 'neeshu.kumari@oppo.com', '2021-02-05 09:55:33', '2021-02-05 15:07:19', '2021-02-05 15:07:49', 1, 'annualgala'),
(52, 'Avtansh Gupta', 'avtansh.gupta@oppo.com', '2021-02-05 09:55:34', '2021-02-05 16:27:11', '2021-02-05 16:27:41', 1, 'annualgala'),
(53, 'Ankit Kumar', 'ankit.kumar2@oppo.com', '2021-02-05 09:55:47', '2021-02-05 14:48:29', '2021-02-05 16:41:11', 0, 'annualgala'),
(54, 'RAHUL MACHHINDRA MAHALE', 'rahul.mahale@oppo.com', '2021-02-05 09:56:03', '2021-02-05 15:00:58', '2021-02-05 15:01:28', 1, 'annualgala'),
(55, 'Rahul Shah', 'rahul.shah@oppo.com', '2021-02-05 09:56:10', '2021-11-26 13:47:31', '2021-11-26 13:48:01', 1, 'annualgala'),
(56, 'Dadi Surya Madhuri', 'suryamadhuri.dadi@oppo.com', '2021-02-05 09:56:24', '2021-02-05 09:56:24', '2021-02-05 09:56:54', 1, 'annualgala'),
(57, 'Ashish Jain', 'ashish.jain@oppo.com', '2021-02-05 09:56:27', '2021-02-05 14:53:36', '2021-02-05 14:54:06', 1, 'annualgala'),
(58, 'NALLA SRAVANI', 'sravani.nalla@oppo.com', '2021-02-05 09:56:47', '2021-02-05 15:01:54', '2021-02-05 15:02:24', 1, 'annualgala'),
(59, 'ANNAM SRINIVASULU', 'srinivasulu.annam@oppo.com', '2021-02-05 09:56:57', '2021-02-05 14:50:51', '2021-02-05 16:36:57', 0, 'annualgala'),
(60, 'swami reddy', 'reddy.swami@oppo.com', '2021-02-05 09:56:58', '2021-02-05 09:56:58', '2021-02-05 09:57:28', 1, 'annualgala'),
(61, 'Danda karthik', 'karthik.danda@oppo.com', '2021-02-05 09:57:23', '2021-02-05 09:57:23', '2021-02-05 09:57:53', 1, 'annualgala'),
(62, 'IN005835', 'naresh.bommena@oppo.com', '2021-02-05 09:57:27', '2021-02-05 14:59:57', '2021-02-05 15:00:27', 1, 'annualgala'),
(63, 'IN006056', 'mahesh.paladi@oppo.com', '2021-02-05 09:58:37', '2021-02-05 09:58:37', '2021-02-05 09:59:07', 1, 'annualgala'),
(64, 'Aniruddha Silsarma', 'aniruddha.silsarma@oppo.com', '2021-02-05 09:58:43', '2021-02-05 14:59:52', '2021-02-05 15:00:22', 1, 'annualgala'),
(65, 'Nikhil Kumar Shaw', 'nikhil.shaw@oppo.com', '2021-02-05 09:58:55', '2021-02-05 19:42:14', '2021-02-05 19:42:44', 1, 'annualgala'),
(66, 'Sukhildas', 'sukhildas.kp@oppo.com', '2021-02-05 09:59:40', '2021-02-05 09:59:40', '2021-02-05 10:00:10', 1, 'annualgala'),
(67, 'IN007832', 'RatanGupta@12', '2021-02-05 09:59:40', '2021-02-05 14:48:28', '2021-02-05 14:48:58', 1, 'annualgala'),
(68, 'Ashish Mishra', 'ashish.mishra@oppo.com', '2021-02-05 10:00:18', '2021-02-05 14:56:14', '2021-02-05 14:56:44', 1, 'annualgala'),
(69, 'Shubham Makrariya', 'shubham.makrariya@oppo.com', '2021-02-05 10:00:19', '2021-02-05 10:00:19', '2021-02-05 10:00:49', 1, 'annualgala'),
(70, 'D.Pavan kumar Reddy', 'paonereddy111@gmail.com', '2021-02-05 10:00:31', '2021-02-05 10:00:31', '2021-02-05 10:01:01', 1, 'annualgala'),
(71, 'M SINDHU PRIYA', 'sindhupriya2797@gmail.com', '2021-02-05 10:00:41', '2021-02-05 15:08:14', '2021-02-05 15:08:20', 0, 'annualgala'),
(72, 'Ajay kumar reddy', 'ajay.reddy@oppo.com', '2021-02-05 10:00:42', '2021-02-05 15:02:13', '2021-02-05 15:02:43', 1, 'annualgala'),
(73, 'Ravi uppala', 'ravi8ies@outlook.com', '2021-02-05 10:00:59', '2021-02-05 14:25:09', '2021-02-05 14:25:39', 1, 'annualgala'),
(74, 'Prashant Kumar Singh', 'prashant.singh@oppo.com', '2021-02-05 10:01:33', '2021-02-05 15:00:51', '2021-02-05 15:01:21', 1, 'annualgala'),
(75, 'IN005795', 'sanjay.gupta@oppo.com', '2021-02-05 10:04:16', '2021-02-05 16:03:24', '2021-02-05 16:03:54', 1, 'annualgala'),
(76, 'ARPIT BANSAL', 'arpit.bansal@oppo.com', '2021-02-05 10:04:49', '2021-02-05 14:55:58', '2021-02-05 14:56:28', 1, 'annualgala'),
(77, 'Gaurav Garg', 'gaurav.garg@oppo.com', '2021-02-05 10:05:04', '2021-02-05 14:47:43', '2021-02-05 14:48:13', 1, 'annualgala'),
(78, 'IN006063', 'akshata@oppo.com', '2021-02-05 10:05:56', '2021-02-05 15:04:11', '2021-02-05 15:04:41', 1, 'annualgala'),
(79, 'Ram Babu', 'ram.babu@oppo.com', '2021-02-05 10:06:46', '2021-02-05 10:06:46', '2021-02-05 10:07:16', 1, 'annualgala'),
(80, 'Kushal Kamleshbhai Gandhi', 'kushal.gandhi@oppo.com', '2021-02-05 10:07:14', '2021-02-05 10:07:14', '2021-02-05 10:07:44', 1, 'annualgala'),
(81, 'Anurag Ramaram', 'anurag.ramaram@oppo.com', '2021-02-05 10:07:14', '2021-02-05 14:55:41', '2021-02-05 16:36:12', 0, 'annualgala'),
(82, 'Govind Singh', 'singh.govind@oppo.com', '2021-02-05 10:07:49', '2021-02-05 10:07:49', '2021-02-05 10:08:19', 1, 'annualgala'),
(83, 'IN006140', 'Asdf@124', '2021-02-05 10:08:35', '2021-02-05 10:08:35', '2021-02-05 10:09:05', 1, 'annualgala'),
(84, 'prateek srivastava', 'prateek.srivastava@oppo.com', '2021-02-05 10:08:36', '2021-02-05 14:58:05', '2021-02-05 14:58:35', 1, 'annualgala'),
(85, 'SHISHIR SHARMA', 'shishir.sharma@oppo.com', '2021-02-05 10:09:04', '2021-02-05 10:09:04', '2021-02-05 10:09:34', 1, 'annualgala'),
(86, 'Himanshu Pandey', 'himanshu.pandey@oppo.com', '2021-02-05 10:09:13', '2021-02-05 18:30:00', '2021-02-05 18:30:30', 1, 'annualgala'),
(87, 'Amit Shukla', 'amit.shukla@oppo.com', '2021-02-05 10:11:45', '2021-02-05 14:56:55', '2021-02-05 14:57:25', 1, 'annualgala'),
(88, 'Varthi ', 'varthi@oppo.com', '2021-02-05 10:13:26', '2021-02-05 10:13:26', '2021-02-05 10:13:56', 1, 'annualgala'),
(89, 'Himanshu Paliwal', 'himanshu.paliwal@oppo.com', '2021-02-05 10:15:13', '2021-02-05 15:00:08', '2021-02-05 15:00:38', 1, 'annualgala'),
(90, 'Vipin Kumar', 'kumar.vipin@oppo.com', '2021-02-05 10:16:56', '2021-02-05 11:32:55', '2021-02-05 11:33:25', 1, 'annualgala'),
(91, 'IN005626', 'kaushal.sharma@oppo.com', '2021-02-05 10:17:29', '2021-02-05 10:17:29', '2021-02-05 10:17:59', 1, 'annualgala'),
(92, 'Ankur Trivedi', 'ankur.trivedi@oppo.com', '2021-02-05 10:17:56', '2021-02-05 17:40:42', '2021-02-05 17:41:12', 1, 'annualgala'),
(93, 'arun goyal', 'arun.goyal@oppo.com', '2021-02-05 10:22:00', '2021-02-05 10:22:00', '2021-02-05 10:22:30', 1, 'annualgala'),
(94, 'Kaushal Maurya', 'kaushal.maurya@oppo.com', '2021-02-05 10:27:17', '2021-02-05 15:44:02', '2021-02-05 15:44:32', 1, 'annualgala'),
(95, 'Nikhita Upadhye', 'nikhita.bharat@oppo.com', '2021-02-05 10:28:37', '2021-02-05 10:28:37', '2021-02-05 10:29:07', 1, 'annualgala'),
(96, 'Lekhana Joshi', 'lekhana.joshi@oppo.com', '2021-02-05 10:31:18', '2021-02-05 14:56:03', '2021-02-05 14:56:33', 1, 'annualgala'),
(97, 'shobhit', 'shobhit.singh@oppo.com', '2021-02-05 10:31:36', '2021-02-05 15:10:05', '2021-02-05 15:10:35', 1, 'annualgala'),
(98, 'Danamma Sajjan', 'danamma.sajjan@oppo.com', '2021-02-05 10:31:45', '2021-02-05 15:35:27', '2021-02-05 15:35:57', 1, 'annualgala'),
(99, 'Abhilash David', 'abhilash.david@oppo.com', '2021-02-05 10:32:59', '2021-02-05 15:01:45', '2021-02-05 16:37:34', 0, 'annualgala'),
(100, 'Varun B P', 'varun.b@oppo.com', '2021-02-05 10:33:49', '2021-02-05 14:16:24', '2021-02-05 14:16:54', 1, 'annualgala'),
(101, 'Laxman Vanakalla', 'vanakalla.laxman@oppo.com', '2021-02-05 10:33:50', '2021-02-05 15:02:11', '2021-02-05 15:02:41', 1, 'annualgala'),
(102, 'Sai Jnaneswar', 'jnaneswar.konna@oppo.com', '2021-02-05 10:34:43', '2021-02-05 16:05:51', '2021-02-05 16:06:21', 1, 'annualgala'),
(103, 'Nitin Misra', 'nitin.misra@oppo.com', '2021-02-05 10:40:15', '2021-02-05 15:54:31', '2021-02-05 15:55:01', 1, 'annualgala'),
(104, 'Kota Likhitha', 'likhitha.kota@oppo.com', '2021-02-05 10:41:42', '2021-02-05 14:45:36', '2021-02-05 14:46:06', 1, 'annualgala'),
(105, 'Dheeraj', 'dheeraj.mann@oppomobile.in', '2021-02-05 10:42:51', '2021-02-05 14:43:30', '2021-02-05 14:44:00', 1, 'annualgala'),
(106, 'Vemula Jagadish', 'vemula.jagadish@oppo.com', '2021-02-05 10:45:36', '2021-02-05 14:58:47', '2021-02-05 14:59:17', 1, 'annualgala'),
(107, 'Amit Jaiswal', 'amit.jaiswal@oppo.com', '2021-02-05 10:48:38', '2021-02-05 15:52:25', '2021-02-05 15:52:55', 1, 'annualgala'),
(108, 'Deepanshu pal', 'deepanshu.pal@oppo.com', '2021-02-05 10:52:01', '2021-02-05 10:52:01', '2021-02-05 10:52:31', 1, 'annualgala'),
(109, 'MANOJ KUMAR', 'manoj.kumar@oppo.com', '2021-02-05 10:56:23', '2021-02-05 16:05:07', '2021-02-05 16:05:37', 1, 'annualgala'),
(110, 'Prem Kumar', 'prem.kumar@oppo.com', '2021-02-05 10:56:27', '2021-02-05 14:48:22', '2021-02-05 14:48:52', 1, 'annualgala'),
(111, 'Bora ramu', 'boraramu01@gmail.com', '2021-02-05 11:05:45', '2021-02-05 15:07:47', '2021-02-05 15:08:17', 1, 'annualgala'),
(112, 's', 'philbert.peng@opoo.com', '2021-02-05 11:06:58', '2021-02-05 14:30:35', '2021-02-05 14:31:05', 1, 'annualgala'),
(113, 'venkatesh.kontham@oppo.com', 'Chaitra@24', '2021-02-05 11:11:31', '2021-02-05 11:31:58', '2021-02-05 11:32:04', 0, 'annualgala'),
(114, 'Piyush Rana', 'piyush.rana@oppo.com', '2021-02-05 11:12:39', '2021-02-05 11:12:39', '2021-02-05 11:13:09', 1, 'annualgala'),
(115, 'Kushal Gandhi', 'kushal.gandhi@oppo.com', '2021-02-05 11:14:56', '2021-02-05 15:21:42', '2021-02-05 15:22:12', 1, 'annualgala'),
(116, 'Rohith', '`devarshetty.rohith@oppo.com', '2021-02-05 11:15:42', '2021-02-05 14:59:30', '2021-02-05 16:40:28', 0, 'annualgala'),
(117, 'Anand Chandravanshi', 'anand.chandravanshi@oppo.com', '2021-02-05 11:17:32', '2021-02-05 17:41:43', '2021-02-05 17:42:13', 1, 'annualgala'),
(118, 'venkatseh.kontham@oppo.com', 'Chaitra@24', '2021-02-05 11:18:49', '2021-02-05 11:18:49', '2021-02-05 11:32:04', 0, 'annualgala'),
(119, 'VIJAYAKUMAR', 'vijayakumar@oppo.com', '2021-02-05 11:21:47', '2021-02-05 14:55:58', '2021-02-05 14:56:28', 1, 'annualgala'),
(120, 'Ashok', 'ashok.phour@oppo.com', '2021-02-05 11:27:13', '2021-02-05 11:29:32', '2021-02-05 11:30:02', 1, 'annualgala'),
(121, 'BAGUSETTI LAVANYA', 'lavanya.bagusetti@oppo.com', '2021-02-05 11:30:14', '2021-02-05 14:52:25', '2021-02-05 14:52:55', 1, 'annualgala'),
(122, 'IN007943', 'jyothirmayi.k@oppo.com', '2021-02-05 11:30:35', '2021-02-05 15:09:56', '2021-02-05 15:10:26', 1, 'annualgala'),
(123, 'Akshata', 'akshata@oppo.com', '2021-02-05 11:30:46', '2021-02-05 14:48:15', '2021-02-05 14:48:45', 1, 'annualgala'),
(124, 'BHANUSHREE H M', 'bhanushree.h@oppo.com', '2021-02-05 11:34:43', '2021-02-05 16:00:55', '2021-02-05 16:01:25', 1, 'annualgala'),
(125, 'Ashank Sharma', 'ashank.sharma@oppo.com', '2021-02-05 11:37:27', '2021-02-05 14:57:22', '2021-02-05 16:36:38', 0, 'annualgala'),
(126, 'kaushal maurya', 'kaushal.maurya@gmail.com', '2021-02-05 11:47:42', '2021-02-05 14:38:01', '2021-02-05 14:38:31', 1, 'annualgala'),
(127, 'Chaitanya Pimparkar', 'chaitanya.pimparkar@oppo.com', '2021-02-05 11:50:42', '2021-02-05 14:59:19', '2021-02-05 14:59:49', 1, 'annualgala'),
(128, 'Vikrant Gupta', 'vikrant.gupta@oppo.com', '2021-02-05 12:15:02', '2021-02-05 12:15:02', '2021-02-05 12:15:32', 1, 'annualgala'),
(129, 'Anish', 'ellore.anish.reddy@oppo.com', '2021-02-05 12:18:33', '2021-02-05 15:02:01', '2021-02-05 15:02:31', 1, 'annualgala'),
(130, 'Mariya', 'mariya.quibtiya@oppo.com', '2021-02-05 12:27:36', '2021-02-05 12:27:36', '2021-02-05 12:28:06', 1, 'annualgala'),
(131, 'arnab', 'arnab@oppo.com', '2021-02-05 12:29:07', '2021-02-05 12:29:07', '2021-02-05 12:29:37', 1, 'annualgala'),
(132, 'Anand vardhan', 'anand.vardhan@oppo.com', '2021-02-05 12:41:48', '2021-02-05 15:00:13', '2021-02-05 15:00:43', 1, 'annualgala'),
(133, 'Sanjay Kumar', 'sanjay.kumar@oppo.com', '2021-02-05 12:47:52', '2021-02-05 17:58:34', '2021-02-05 17:59:04', 1, 'annualgala'),
(134, 'Rai Karuna', 'rai.karuna@oppo.com', '2021-02-05 12:57:00', '2021-02-05 14:57:50', '2021-02-05 16:37:24', 0, 'annualgala'),
(135, 'KOTRA SIRISHA', 'kotra.sirisha@oppo.com', '2021-02-05 12:57:19', '2021-02-05 14:49:21', '2021-02-05 16:45:45', 0, 'annualgala'),
(136, 'Umesh Pawar', 'umesh.uttam.pawar@oppo.com', '2021-02-05 13:02:07', '2021-02-05 13:02:07', '2021-02-05 13:02:37', 1, 'annualgala'),
(137, 'IN008276', 'chaitanya.medam@oppo.com', '2021-02-05 13:06:33', '2021-02-05 14:41:22', '2021-02-05 16:36:37', 0, 'annualgala'),
(138, 'a', 't@oppo.com', '2021-02-05 13:23:06', '2021-02-05 13:23:06', '2021-02-05 13:23:36', 1, 'annualgala'),
(139, 'Ajay Kumar', 'ajaykumar.chinthamalla@oppo.com', '2021-02-05 13:27:49', '2021-02-05 14:53:55', '2021-02-05 14:54:25', 1, 'annualgala'),
(140, 'IN007952', 'Asw@1992', '2021-02-05 14:00:27', '2021-02-05 14:00:27', '2021-02-05 14:00:57', 1, 'annualgala'),
(141, 'Ravi Ranjan Swarnkar', 'ravi.rs@oppo.com', '2021-02-05 14:00:49', '2021-02-05 15:02:12', '2021-02-05 15:02:42', 1, 'annualgala'),
(142, 'kajal', 'kajal.nayal@oppo.com', '2021-02-05 14:00:56', '2021-02-05 14:00:56', '2021-02-05 14:01:26', 1, 'annualgala'),
(143, 'Arvind Kumar Bhagat', 'arvindkumar.bhagat@gmail.com', '2021-02-05 14:01:57', '2021-02-05 14:01:57', '2021-02-05 14:02:27', 1, 'annualgala'),
(144, 'Ramesh Posham ', 'ramesh.posham@oppo.com', '2021-02-05 14:02:11', '2021-02-05 14:02:11', '2021-02-05 14:02:41', 1, 'annualgala'),
(145, 'Prakamya Trisha', 'prakamya.trisha@oppo.com', '2021-02-05 14:08:04', '2021-02-05 16:14:07', '2021-02-05 16:14:37', 1, 'annualgala'),
(146, 'nirmala', 'nirmala@oppo.com', '2021-02-05 14:18:45', '2021-02-05 14:18:45', '2021-02-05 14:19:15', 1, 'annualgala'),
(147, 'Anshuman Padhi', 'anshuman.padhi@oppo.com', '2021-02-05 14:19:39', '2021-02-05 14:19:39', '2021-02-05 14:20:09', 1, 'annualgala'),
(148, 'KUNAL', 'kunal@oppo.com', '2021-02-05 14:21:30', '2021-02-05 14:35:24', '2021-02-05 14:35:54', 1, 'annualgala'),
(149, 'VENKATESH KONTHAM', 'venkatesh.kontham@oppo.com', '2021-02-05 14:26:26', '2021-02-05 14:52:08', '2021-02-05 16:37:59', 0, 'annualgala'),
(150, 'AVINASH THAKUR', 'avinash.thakur@oppo.com', '2021-02-05 14:27:45', '2021-02-05 14:27:45', '2021-02-05 14:28:15', 1, 'annualgala'),
(151, 'IN005717', 'Password@2', '2021-02-05 14:32:03', '2021-02-05 14:32:03', '2021-02-05 14:32:33', 1, 'annualgala'),
(152, 'Sammed Akiwate', 'sammed.vardhaman@oppo.com', '2021-02-05 14:38:49', '2021-02-05 14:45:30', '2021-02-05 14:46:00', 1, 'annualgala'),
(153, 'PAVANI BORLAKUNTA', 'borlakunta.pavani@oppo.com', '2021-02-05 14:39:09', '2021-02-05 16:04:30', '2021-02-05 16:05:00', 1, 'annualgala'),
(154, 'BURANI REVATHI', 'burani.revathi@oppo.com', '2021-02-05 14:39:15', '2021-02-05 14:48:47', '2021-02-05 14:49:17', 1, 'annualgala'),
(155, 'Narendra Patidar', 'narendra.patidar@oppo.com', '2021-02-05 14:39:59', '2021-02-05 14:39:59', '2021-02-05 14:40:29', 1, 'annualgala'),
(156, 'ChaitanyaSandeepReddy', 'chaitanya.medam@oppo.com', '2021-02-05 14:42:00', '2021-02-05 14:48:32', '2021-02-05 16:36:37', 0, 'annualgala'),
(157, 'Aman Mehta', 'aman.mehta@oppo.com', '2021-02-05 14:43:18', '2021-02-05 16:00:05', '2021-02-05 16:00:35', 1, 'annualgala'),
(158, 'Avinash Kumar Kushwaha', 'avinash.kumar@oppo.com', '2021-02-05 14:43:30', '2021-02-05 14:43:30', '2021-02-05 14:44:00', 1, 'annualgala'),
(159, 'deepanshu varshney', 'deepanshu.varshney@oppo.com', '2021-02-05 14:43:36', '2021-02-05 14:59:42', '2021-02-05 15:00:12', 1, 'annualgala'),
(160, 'Chavata Revanth', 'revanth.chavata@oppo.com', '2021-02-05 14:43:48', '2021-02-05 14:43:48', '2021-02-05 16:37:05', 0, 'annualgala'),
(161, 'Vijayalakshmi', 'vijayalakshmi0051@gmail.com', '2021-02-05 14:43:52', '2021-02-05 14:43:52', '2021-02-05 14:44:21', 0, 'annualgala'),
(162, 'devasish ', 'devasish.mahanthi@oppo.com', '2021-02-05 14:43:55', '2021-02-05 14:43:55', '2021-02-05 14:44:25', 1, 'annualgala'),
(163, 'Vijayalakshmi', 'lakshmi.konapala@oppo.com', '2021-02-05 14:44:38', '2021-02-05 14:44:38', '2021-02-05 14:45:08', 1, 'annualgala'),
(164, 'MADDYALA SWETHA', 'maddyala.swetha@oppo.com', '2021-02-05 14:44:48', '2021-02-05 14:44:48', '2021-02-05 14:45:18', 1, 'annualgala'),
(165, 'Akhil', 'alhil.gupta@oppo.com', '2021-02-05 14:45:17', '2021-02-05 14:45:17', '2021-02-05 14:45:47', 1, 'annualgala'),
(166, 'Grandhi Bhavishya', 'grandhi.bhavishya@oppo.com', '2021-02-05 14:45:18', '2021-02-05 14:45:18', '2021-02-05 16:40:17', 0, 'annualgala'),
(167, 'arnab', 'arnaab@oppo.com', '2021-02-05 14:45:41', '2021-02-05 14:45:41', '2021-02-05 14:46:11', 1, 'annualgala'),
(168, 'Pooja', 'pooja@coact.co.in', '2021-02-05 14:46:24', '2021-02-05 14:46:24', '2021-02-05 14:46:54', 1, 'annualgala'),
(169, 'P Charan Chary', 'charan.charyp@oppo.com', '2021-02-05 14:46:33', '2021-02-05 16:36:41', '2021-02-05 16:37:11', 1, 'annualgala'),
(170, 'S Kranthi', 's.kranthi@oppo.com', '2021-02-05 14:47:16', '2021-02-05 14:47:16', '2021-02-05 14:47:46', 1, 'annualgala'),
(171, 'Aishwary Kumar', 'aishwary.kumar@oppo.com', '2021-02-05 14:47:17', '2021-02-05 14:47:17', '2021-02-05 14:47:47', 1, 'annualgala'),
(172, 'GARAGA ROJA', 'roja.garaga@oppo.com', '2021-02-05 14:47:49', '2021-02-05 14:47:49', '2021-02-05 14:48:19', 1, 'annualgala'),
(173, 'Utsav Dahiya', 'utsav123@gmail.com', '2021-02-05 14:48:13', '2021-02-05 14:48:13', '2021-02-05 14:53:18', 0, 'annualgala'),
(174, 'd', 'philbert.peng@opoo.com', '2021-02-05 14:48:17', '2021-02-05 14:48:17', '2021-02-05 14:48:47', 1, 'annualgala'),
(175, 'Sandeep K V', 'sandeep.k.v@oppo.com', '2021-02-05 14:48:23', '2021-02-05 14:48:23', '2021-02-05 14:48:53', 1, 'annualgala'),
(176, 'Aman Pratap Rao', 'aman.pratap.rao@oppo.com', '2021-02-05 14:48:27', '2021-02-05 14:48:27', '2021-02-05 14:48:57', 1, 'annualgala'),
(177, 'chetan', 'chetan.viradiya@oppo.com', '2021-02-05 14:48:29', '2021-02-05 14:48:29', '2021-02-05 14:48:59', 1, 'annualgala'),
(178, 'Manit Rathi', 'manit.rathi@oppo.com', '2021-02-05 14:48:33', '2021-02-05 14:48:33', '2021-02-05 14:49:03', 1, 'annualgala'),
(179, 'Divesh Kumar', 'divesh.kumar@oppomobile.in', '2021-02-05 14:48:47', '2021-02-05 14:48:47', '2021-02-05 14:49:17', 1, 'annualgala'),
(180, 'Mohit Kumar', 'mohit.kumar@oppo.com', '2021-02-05 14:48:56', '2021-02-05 16:40:49', '2021-02-05 16:41:19', 1, 'annualgala'),
(181, 'Naveen PESALA', 'naveen.pesala@oppo.com', '2021-02-05 14:48:58', '2021-02-05 14:48:58', '2021-02-05 16:36:43', 0, 'annualgala'),
(182, 'Abhishek Gupta', 'abhishek.gupta@oppo.com', '2021-02-05 14:48:59', '2021-02-05 14:48:59', '2021-02-05 14:49:29', 1, 'annualgala'),
(183, 'Anirban Goswami', 'anirban.goswami@oppo.com', '2021-02-05 14:49:20', '2021-02-05 14:58:15', '2021-02-05 14:58:45', 1, 'annualgala'),
(184, 'Patlolla Anvitha', 'potlolla.anvitha@oppo.com', '2021-02-05 14:49:20', '2021-02-05 16:33:43', '2021-02-05 16:36:45', 0, 'annualgala'),
(185, 'Pulkit Jain', 'pulkit.jain@oppo.com', '2021-02-05 14:49:22', '2021-02-05 14:49:22', '2021-02-05 14:49:52', 1, 'annualgala'),
(186, 'Abhijeet Sharma', 'abhijeet.sharma@oppo.com', '2021-02-05 14:49:32', '2021-02-05 14:49:32', '2021-02-05 14:50:02', 1, 'annualgala'),
(187, 'Pappu sah', 'pappu.sah@oppomobile.in', '2021-02-05 14:49:40', '2021-02-05 14:49:40', '2021-02-05 14:50:10', 1, 'annualgala'),
(188, 'CHANDRARAO ROUTHU', 'chandrarao.routhu@oppo.com', '2021-02-05 14:49:45', '2021-02-05 14:49:45', '2021-02-05 14:50:15', 1, 'annualgala'),
(189, 'Shubham Kabra', 'shubham.kabra@oppo.com', '2021-02-05 14:49:52', '2021-02-05 15:04:01', '2021-02-05 15:04:31', 1, 'annualgala'),
(190, 'Abhishek', 'abhishek.gogia@oppo.com', '2021-02-05 14:49:52', '2021-02-05 14:49:52', '2021-02-05 14:50:22', 1, 'annualgala'),
(191, 'Mukesh Kaushik', 'mukesh.kaushik@oppo.com', '2021-02-05 14:49:55', '2021-02-05 14:49:55', '2021-02-05 16:38:46', 0, 'annualgala'),
(192, 'ROSHAN V NAYAK', 'roshan.v@oppo.com', '2021-02-05 14:50:03', '2021-02-05 14:50:03', '2021-02-05 14:50:33', 1, 'annualgala'),
(193, 'Utsav', 'utsav.prabhakar@oppo.com', '2021-02-05 14:50:05', '2021-02-05 14:50:05', '2021-02-05 14:50:35', 1, 'annualgala'),
(194, 'Sampathirao Satyanarayana', 'sampathirao.satyanarayana@oppo.com', '2021-02-05 14:50:14', '2021-02-05 14:50:14', '2021-02-05 14:50:44', 1, 'annualgala'),
(195, 'Bajrang Prasad Patidar', 'bajrang.patidar@oppo.com', '2021-02-05 14:50:28', '2021-02-05 14:50:28', '2021-02-05 16:48:15', 0, 'annualgala'),
(196, 'Kolar', 'sripavan.kn@oppo.com', '2021-02-05 14:50:42', '2021-02-05 14:51:22', '2021-02-05 14:51:52', 1, 'annualgala'),
(197, 'Chetan viradiya', 'chetan.viradiya0098@gmail.com', '2021-02-05 14:50:43', '2021-02-05 15:03:39', '2021-02-05 16:39:15', 0, 'annualgala'),
(198, 'Ravi Prakash Dixit', 'raviprakash.dixit@oppo.com', '2021-02-05 14:50:45', '2021-02-05 14:50:45', '2021-02-05 14:51:15', 1, 'annualgala'),
(199, 'Ayush Agarwal', 'ayush.agarwal@oppo', '2021-02-05 14:50:51', '2021-02-05 15:12:09', '2021-02-05 15:12:39', 1, 'annualgala'),
(200, 'Milan Pradipbhai Patel', 'milan.patel@oppo.com', '2021-02-05 14:51:01', '2021-02-05 14:51:01', '2021-02-05 16:46:59', 0, 'annualgala'),
(201, 'YENNARAM', 'raghavendar.yennaram@oppo.com', '2021-02-05 14:51:17', '2021-02-05 15:06:58', '2021-02-05 15:07:28', 1, 'annualgala'),
(202, 'VISHAL LOKHANDE', 'vishal.lokhande@oppo.com', '2021-02-05 14:51:32', '2021-02-05 14:51:32', '2021-02-05 14:52:02', 1, 'annualgala'),
(203, 'Utsav dahiya ', 'utsavdahiya@oppo.com', '2021-02-05 14:51:41', '2021-02-05 14:58:57', '2021-02-05 14:59:27', 1, 'annualgala'),
(204, 'VINOD SHARMA', 'vinod.sharma@oppo.com', '2021-02-05 14:51:41', '2021-02-05 14:52:02', '2021-02-05 16:37:38', 0, 'annualgala'),
(205, 'Chayan Jain', 'chayan.jain@oppo.com', '2021-02-05 14:51:41', '2021-02-05 14:51:41', '2021-02-05 14:52:11', 1, 'annualgala'),
(206, 'Aayush Jain', 'aayush.jain@oppo.com', '2021-02-05 14:51:51', '2021-02-05 16:11:35', '2021-02-05 16:36:24', 0, 'annualgala'),
(207, 'Rahul Kumar', 'rahul.kumar2@oppo.com', '2021-02-05 14:52:02', '2021-02-05 14:52:02', '2021-02-05 14:52:32', 1, 'annualgala'),
(208, 'Madhu Surineni', 'madhu.surineni@oppo.com', '2021-02-05 14:52:08', '2021-02-05 14:52:08', '2021-02-05 16:36:47', 0, 'annualgala'),
(209, 'Mounika', 'gottipatimounika@rocketmail.com', '2021-02-05 14:52:23', '2021-02-05 14:56:53', '2021-02-05 14:57:23', 1, 'annualgala'),
(210, 'Bhagyshree Pawar', 'bhagyshree.pawar@oppo.com', '2021-02-05 14:52:26', '2021-02-05 14:52:26', '2021-02-05 14:52:56', 1, 'annualgala'),
(211, 'Lenkala Midhun Reddy', 'midhun2298@gmail.com', '2021-02-05 14:52:39', '2021-02-05 16:09:21', '2021-02-05 16:36:23', 0, 'annualgala'),
(212, 'IQRAR AHMAD', 'iqrar.ahmad@oppo.com', '2021-02-05 14:52:42', '2021-02-05 14:52:42', '2021-02-05 16:38:20', 0, 'annualgala'),
(213, 'Chandra', 'chandu.vasam92@gmail.com', '2021-02-05 14:52:55', '2021-02-05 17:02:58', '2021-02-05 17:03:28', 1, 'annualgala'),
(214, 'Sumit Kumar Tiwary', 'sumit.tiwary@oppo.com', '2021-02-05 14:53:14', '2021-02-05 14:53:14', '2021-02-05 14:53:44', 1, 'annualgala'),
(215, 'Praveen Singh', 'praveen.singh@oppo.com', '2021-02-05 14:53:27', '2021-02-05 14:53:27', '2021-02-05 14:53:57', 1, 'annualgala'),
(216, 'Utsav', 'utsavdahiya@oppo.com', '2021-02-05 14:53:28', '2021-02-05 15:39:11', '2021-02-05 15:39:41', 1, 'annualgala'),
(217, 'IN007736', 'mmmec.pathak@gmail.com', '2021-02-05 14:53:44', '2021-02-05 14:53:44', '2021-02-05 14:54:14', 1, 'annualgala'),
(218, 'Sahithi', 'boddula.sahithi@oppo.com', '2021-02-05 14:53:49', '2021-02-05 14:53:49', '2021-02-05 14:54:19', 1, 'annualgala'),
(219, 'Ravi kumar', 'ravi.kumar5@oppo.com', '2021-02-05 14:53:52', '2021-02-05 14:53:52', '2021-02-05 16:38:14', 0, 'annualgala'),
(220, 'Ashish', 'ashish.gulati@oppo.com', '2021-02-05 14:54:00', '2021-02-05 15:26:13', '2021-02-05 15:26:43', 1, 'annualgala'),
(221, 'JAMILI KALYAN SRINIVAS', 'kalyan.jamili@oppo.com', '2021-02-05 14:54:22', '2021-02-05 14:54:22', '2021-02-05 14:54:52', 1, 'annualgala'),
(222, 'kaushal kumar', 'kaushal.kumar@oppomobile.in', '2021-02-05 14:54:51', '2021-02-05 14:54:51', '2021-02-05 14:55:21', 1, 'annualgala'),
(223, 'vikas maurya', 'vikas.kimar.maurya@oppo.com', '2021-02-05 14:54:52', '2021-02-05 14:54:52', '2021-02-05 14:55:22', 1, 'annualgala'),
(224, 'sriram', 'sriramprathapaneni@gmail.com', '2021-02-05 14:54:53', '2021-02-05 14:54:53', '2021-02-05 14:55:23', 1, 'annualgala'),
(225, 'Yashwanth', 'yashwanth.thota@oppo.com', '2021-02-05 14:54:57', '2021-02-05 14:54:57', '2021-02-05 14:55:27', 1, 'annualgala'),
(226, 'Kavya S', 'kavya.simpi@oppo.com', '2021-02-05 14:55:05', '2021-02-05 15:16:29', '2021-02-05 15:16:59', 1, 'annualgala'),
(227, 'Aditya Raj ', 'aditya.raj@oppo.com', '2021-02-05 14:55:06', '2021-02-05 15:13:50', '2021-02-05 15:14:03', 0, 'annualgala'),
(228, 'KATRAPALLY NUTHAN KUMAR', 'katrapally.nuthan.kumar@oppo.com', '2021-02-05 14:55:16', '2021-02-05 14:59:50', '2021-02-05 16:39:39', 0, 'annualgala'),
(229, 'Dholouru vineesha', 'vineesha.d@oppo.com', '2021-02-05 14:55:25', '2021-02-05 14:55:25', '2021-02-05 14:55:55', 1, 'annualgala'),
(230, 'Navketan', 'navketan.kundal@oppomobile.in', '2021-02-05 14:55:29', '2021-02-05 14:59:40', '2021-02-05 15:00:10', 1, 'annualgala'),
(231, 'KANAKA RAJU DEGALA', 'kanakaraju.degala@oppo.com', '2021-02-05 14:55:36', '2021-02-05 14:55:36', '2021-02-05 14:56:06', 1, 'annualgala'),
(232, 'AVINASH PANDEY', 'avinash.pandey@oppo.com', '2021-02-05 14:55:38', '2021-02-06 16:10:29', '2021-02-06 16:10:40', 0, 'annualgala'),
(233, 'RAJEEV RANJAN', 'rajeev.ranjan@oppomobile.in', '2021-02-05 14:55:40', '2021-02-05 16:04:08', '2021-02-05 16:04:38', 1, 'annualgala'),
(234, 'Prateek Rawal', 'prateek.rawal@oppo.com', '2021-02-05 14:55:42', '2021-02-05 16:07:13', '2021-02-05 16:37:23', 0, 'annualgala'),
(235, 'Mohit Rewtani', 'mohit.rewtani@oppo.com', '2021-02-05 14:55:42', '2021-02-05 14:55:42', '2021-02-05 14:56:12', 1, 'annualgala'),
(236, 'Abhinav Raj Aran', 'abhinav.raj.aryan@oppo.com', '2021-02-05 14:55:45', '2021-02-05 14:55:45', '2021-02-05 14:56:15', 1, 'annualgala'),
(237, 'Vijay Kumar', 'vijay.kumar@oppo.com', '2021-02-05 14:55:45', '2021-02-05 14:55:45', '2021-02-05 14:56:15', 1, 'annualgala'),
(238, 'Naveen ', 'naveen.kodamasimham@oppo.com', '2021-02-05 14:55:46', '2021-02-05 14:55:46', '2021-02-05 16:36:32', 0, 'annualgala'),
(239, 'Rashmi Rani', 'rashmi.rani@oppo.com', '2021-02-05 14:55:49', '2021-02-05 14:55:49', '2021-02-05 14:56:19', 1, 'annualgala'),
(240, 'Kanishka Chauhan', 'kanishka.chauhan@oppo.com', '2021-02-05 14:55:55', '2021-02-05 15:02:09', '2021-02-05 15:02:39', 1, 'annualgala'),
(241, 'MITTAPALLY RAMMOHAN', 'rammohan.m@oppo.com', '2021-02-05 14:55:56', '2021-02-05 14:55:56', '2021-02-05 14:56:26', 1, 'annualgala'),
(242, 'Alla Suresh Babu', 'alla.suresh@oppo.com', '2021-02-05 14:56:00', '2021-02-05 14:56:00', '2021-02-05 14:56:30', 1, 'annualgala'),
(243, 'Aditya Kulraj Kunwar', 'aditya.kulraj.kunwar@oppo.com', '2021-02-05 14:56:12', '2021-02-05 14:56:12', '2021-02-05 14:56:42', 1, 'annualgala'),
(244, 'Munwar Khan', 'munwar.khan@oppo.com', '2021-02-05 14:56:16', '2021-02-05 14:56:16', '2021-02-05 14:56:46', 1, 'annualgala'),
(245, 'N Prema', 'prema.nirudu@oppo.com', '2021-02-05 14:56:24', '2021-02-05 14:56:24', '2021-02-05 14:56:54', 1, 'annualgala'),
(246, 'IN007120', 'bharadwaj.thammu@oppo.com', '2021-02-05 14:56:25', '2021-02-05 14:56:25', '2021-02-05 14:56:55', 1, 'annualgala'),
(247, 'Vivek Kumar Sahu', 'vivekkumar.sahu@oppo.com', '2021-02-05 14:56:28', '2021-02-05 15:37:08', '2021-02-05 15:37:38', 1, 'annualgala'),
(248, 'Arvind', 'arvind.yadav@oppo.com', '2021-02-05 14:56:29', '2021-02-05 14:56:29', '2021-02-05 14:56:59', 1, 'annualgala'),
(249, 'Chinnam Venkata Sai', 'chinnam.venkata.sai@oppo.com', '2021-02-05 14:56:34', '2021-02-05 14:56:34', '2021-02-05 14:57:04', 1, 'annualgala'),
(250, 'sneha ghadiya', 'sneha.ghadiya@oppo.com', '2021-02-05 14:56:34', '2021-02-05 14:56:34', '2021-02-05 14:57:04', 1, 'annualgala'),
(251, 'Ankit Sharma', 'ankit.sharma@oppomobile.in', '2021-02-05 14:56:40', '2021-02-05 14:56:40', '2021-02-05 14:57:10', 1, 'annualgala'),
(252, 'Asha Chauhan ', 'asha.kumari@oppo.com', '2021-02-05 14:56:53', '2021-02-05 14:56:53', '2021-02-05 14:57:23', 1, 'annualgala'),
(253, 'GOTTUMUKKALA SAI CHAITANYA VARMA', 'chaitanya.gottumukkala@oppo.in', '2021-02-05 14:56:56', '2021-02-05 14:56:56', '2021-02-05 14:57:26', 1, 'annualgala'),
(254, 'Naveen Bodapati', 'naveen.bodapati@oppo.com', '2021-02-05 14:56:58', '2021-02-05 14:56:58', '2021-02-05 16:36:39', 0, 'annualgala'),
(255, 'Ashish Bhadauria', 'ashish.bhadauria@oppo.com', '2021-02-05 14:57:18', '2021-02-05 14:57:18', '2021-02-05 14:57:48', 1, 'annualgala'),
(256, 'Ajay Yadav', 'ajay.yadav@oppo.com', '2021-02-05 14:57:32', '2021-02-05 16:19:36', '2021-02-05 16:20:06', 1, 'annualgala'),
(257, 'Kshitiz Anand', 'kshitiz.anand@oppo.com', '2021-02-05 14:57:35', '2021-02-05 14:57:35', '2021-02-05 14:58:05', 1, 'annualgala'),
(258, 'IN008308', 'thangaraj.palanisamy@oppo.com', '2021-02-05 14:57:54', '2021-02-05 17:25:51', '2021-02-05 17:26:21', 1, 'annualgala'),
(259, 'Abhishek Srivastava', 'abhishek.srivastava@oppo.com', '2021-02-05 14:57:55', '2021-02-05 14:57:55', '2021-02-05 14:58:25', 1, 'annualgala'),
(260, 'Brototi mondal', 'brototi.mondal@oppo.com', '2021-02-05 14:58:09', '2021-02-05 16:20:40', '2021-02-05 16:36:41', 0, 'annualgala'),
(261, 'æ¸¸ä½³ç‚œ', 'youjiawei@oppo.com', '2021-02-05 14:58:13', '2021-02-05 14:58:13', '2021-02-05 14:58:43', 1, 'annualgala'),
(262, 'IN005853', 'saritha.bandaru@oppo.com', '2021-02-05 14:58:14', '2021-02-05 14:58:14', '2021-02-05 14:58:44', 1, 'annualgala'),
(263, 'Raghavendar', 'raghavendar.yennaram@oppo.com', '2021-02-05 14:58:17', '2021-02-05 14:58:17', '2021-02-05 14:58:47', 1, 'annualgala'),
(264, 'äºŽè·ƒç»®', 'yuyueqi@oppo.com', '2021-02-05 14:58:25', '2021-02-05 15:40:14', '2021-02-05 15:40:44', 1, 'annualgala'),
(265, 'leiyan', 'leiyan@oppo.com', '2021-02-05 14:58:25', '2021-02-05 14:58:25', '2021-02-05 14:58:55', 1, 'annualgala'),
(266, '80275018', '395362727@qq', '2021-02-05 14:58:37', '2021-02-05 14:58:37', '2021-02-05 14:59:07', 1, 'annualgala'),
(267, 'Tasleem Arif', 'tasleem.arif@oppo.com', '2021-02-05 14:58:41', '2021-02-05 14:58:41', '2021-02-05 14:59:11', 1, 'annualgala'),
(268, 'Amit Singh', 'amit.singh@oppomobile.in', '2021-02-05 14:58:42', '2021-02-05 14:58:42', '2021-02-05 14:59:12', 1, 'annualgala'),
(269, 'PEDDIREDDY SHIVA REDDY', 'peddireddy.shiva.reddy@oppo.com', '2021-02-05 14:58:45', '2021-02-05 14:58:45', '2021-02-05 16:40:02', 0, 'annualgala'),
(270, 'G Mahender Reddy', 'g.mahender@oppo.com', '2021-02-05 14:58:47', '2021-02-05 14:58:47', '2021-02-05 14:59:17', 1, 'annualgala'),
(271, 'GOVIND JANARDHANAN', 'govind.janardhanan@oppo.com', '2021-02-05 14:58:54', '2021-02-05 16:27:14', '2021-02-05 16:27:44', 1, 'annualgala'),
(272, 'Josper', 'liuyongfeng@oppo.com', '2021-02-05 14:59:00', '2021-02-05 14:59:00', '2021-02-05 14:59:30', 1, 'annualgala'),
(273, '80264349', 'wangchumin@oppo.com', '2021-02-05 14:59:03', '2021-02-05 14:59:03', '2021-02-05 14:59:33', 1, 'annualgala'),
(274, 'IN007960', 'rajat.gupta@oppo.com', '2021-02-05 14:59:06', '2021-02-05 15:48:15', '2021-02-05 15:48:45', 1, 'annualgala'),
(275, 'Prince Narula', 'prince.narula@oppo.com', '2021-02-05 14:59:10', '2021-02-05 14:59:10', '2021-02-05 16:36:28', 0, 'annualgala'),
(276, 'ASHISH MATHUR', 'ashish.mathur@oppo.com', '2021-02-05 14:59:13', '2021-02-05 14:59:13', '2021-02-05 14:59:43', 1, 'annualgala'),
(277, 'Suraj Singh', 'suraj.singh1@oppo.com', '2021-02-05 14:59:14', '2021-02-05 16:37:00', '2021-02-05 16:37:08', 0, 'annualgala'),
(278, 'Shiva', 'shivaprasad.j@oppo.com', '2021-02-05 14:59:22', '2021-02-05 15:22:10', '2021-02-05 15:22:40', 1, 'annualgala'),
(279, 'IN006996', 'raghunath.n@oppo.com', '2021-02-05 14:59:25', '2021-02-05 14:59:25', '2021-02-05 14:59:55', 1, 'annualgala'),
(280, 'Abhinav Purwar', 'abhinav.purwar@oppo.com', '2021-02-05 14:59:30', '2021-02-05 16:10:40', '2021-02-05 16:11:10', 1, 'annualgala'),
(281, 'Pratyush Agarwal', 'pratyush.agarwal@oppo.com', '2021-02-05 14:59:37', '2021-02-05 14:59:37', '2021-02-05 16:36:30', 0, 'annualgala'),
(282, 'Akshat', 'akshat.srivastava@oppo.com', '2021-02-05 14:59:45', '2021-02-05 14:59:45', '2021-02-05 15:00:15', 1, 'annualgala'),
(283, 'Ambika', 'ambika@oppo.com', '2021-02-05 14:59:47', '2021-02-05 14:59:47', '2021-02-05 15:00:17', 1, 'annualgala'),
(284, 'Manish Choudhary', 'manish.choudhary@oppo.com', '2021-02-05 14:59:49', '2021-02-05 14:59:49', '2021-02-05 15:00:19', 1, 'annualgala'),
(285, 'andrew', 'zhjh@oppo.com', '2021-02-05 14:59:51', '2021-02-05 14:59:51', '2021-02-05 15:00:21', 1, 'annualgala'),
(286, 'YOGESH KUMAR SARDANA', 'yogesh.sardana@oppo.com', '2021-02-05 14:59:51', '2021-02-05 14:59:51', '2021-02-05 15:00:21', 1, 'annualgala'),
(287, 'D.Pavan kumar Reddy', 'pavankumar.devaram@oppo.com', '2021-02-05 15:00:05', '2021-02-05 15:00:05', '2021-02-05 15:00:35', 1, 'annualgala'),
(288, 'rama chandrika', 'kaila.ramachandrika@oppo.com', '2021-02-05 15:00:08', '2021-02-05 16:42:25', '2021-02-05 16:42:34', 0, 'annualgala'),
(289, 'Shubham Kumar Singh', 'shubhamkumar.singh@oppo.com', '2021-02-05 15:00:08', '2021-02-05 15:00:08', '2021-02-05 15:00:38', 1, 'annualgala'),
(290, 'utkarsh', 'utkarsh@oppo.com', '2021-02-05 15:00:13', '2021-02-05 15:00:13', '2021-02-05 15:00:43', 1, 'annualgala'),
(291, '610104199504032627', 'wanghan@oppo.com', '2021-02-05 15:00:16', '2021-02-05 15:00:16', '2021-02-05 15:00:46', 1, 'annualgala'),
(292, 'CHINTHANIPPULA YESHWANTH', 'chinthanippula.yeshwanth@oppo.com', '2021-02-05 15:00:17', '2021-02-05 15:00:17', '2021-02-05 15:00:47', 1, 'annualgala'),
(293, 'Suchitra Deodhar', 'suchitra.deodhar@oppo.com', '2021-02-05 15:00:17', '2021-02-05 15:00:17', '2021-02-05 15:00:47', 1, 'annualgala'),
(294, 'Vikas Mishra', 'vikas.mishra@oppo.com', '2021-02-05 15:00:20', '2021-02-05 15:00:20', '2021-02-05 16:36:43', 0, 'annualgala'),
(295, 'Kshitij kumar', 'kshitij.kumar@oppomobile.in', '2021-02-05 15:00:21', '2021-02-05 15:00:21', '2021-02-05 15:00:51', 1, 'annualgala'),
(296, 'Tanvi', 'tanvi.kurlawala@oppo.com', '2021-02-05 15:00:31', '2021-02-05 15:00:31', '2021-02-05 16:38:39', 0, 'annualgala'),
(297, 'åˆ˜é›ªè', 'liuxueping@oppo.com', '2021-02-05 15:00:33', '2021-02-05 15:01:26', '2021-02-05 15:01:56', 1, 'annualgala'),
(298, 'Shashank Shekhar', 'shashank.shekhar@oppo.com', '2021-02-05 15:00:41', '2021-02-05 15:00:41', '2021-02-05 16:37:07', 0, 'annualgala'),
(299, 'Ranjeet', 'kumar.ranjeet@oppo.com', '2021-02-05 15:00:48', '2021-02-05 15:00:48', '2021-02-05 15:01:18', 1, 'annualgala'),
(300, 'IN008473', 'I@mOuPsPeOr1', '2021-02-05 15:00:53', '2021-02-05 15:00:53', '2021-02-05 15:01:23', 1, 'annualgala'),
(301, 'ALLAVARAPU GANESH', 'ganesh.allavarapu@oppo.com', '2021-02-05 15:00:56', '2021-02-05 15:00:56', '2021-02-05 15:01:26', 1, 'annualgala'),
(302, 'PRADEEP SAINI', 'pradeep.saini@oppo.com', '2021-02-05 15:01:12', '2021-02-05 15:01:12', '2021-02-05 15:01:42', 1, 'annualgala'),
(303, 'Feda husain', 'feda.husain@oppo.com', '2021-02-05 15:01:15', '2021-02-05 15:01:15', '2021-02-05 15:01:45', 1, 'annualgala'),
(304, '80299420', 'zhongyiling@oppo.com', '2021-02-05 15:01:18', '2021-02-05 15:01:18', '2021-02-05 15:01:48', 1, 'annualgala'),
(305, 'Sandhya Arya', 'sandhaya.arya@oppomobile.in', '2021-02-05 15:01:18', '2021-02-05 15:01:18', '2021-02-05 15:01:48', 1, 'annualgala'),
(306, 'shirley', 'shirley_@163.com', '2021-02-05 15:01:18', '2021-02-05 15:01:18', '2021-02-05 15:01:48', 1, 'annualgala'),
(307, 'Sunil', 'Sunil.gupta@oppo.com', '2021-02-05 15:01:24', '2021-02-05 15:01:24', '2021-02-05 15:01:54', 1, 'annualgala'),
(308, 'Manideep Goud Annela', 'annela.manideep.goud@oppo.com', '2021-02-05 15:01:33', '2021-02-05 15:01:33', '2021-02-05 15:02:03', 1, 'annualgala'),
(309, 'MOHD TANVEER', 'MOHD.TANVEER@OPPOMOBILE.IN', '2021-02-05 15:01:39', '2021-02-05 15:01:39', '2021-02-05 15:02:09', 1, 'annualgala'),
(310, 'Madupathi Siddharth', 'madupathi.siddharth@oppo.com', '2021-02-05 15:01:42', '2021-02-05 15:01:42', '2021-02-05 15:02:12', 1, 'annualgala'),
(311, 'Rohan Kumar', 'rohan.kumar@oppo.com', '2021-02-05 15:01:48', '2021-02-05 15:01:48', '2021-02-05 15:02:18', 1, 'annualgala'),
(312, 'G VIJAY KUMAR', 'vijay.g@oppo.com', '2021-02-05 15:02:14', '2021-02-05 15:02:14', '2021-02-05 15:02:44', 1, 'annualgala'),
(313, 'dyqqq', 'daiyiqi1@oppo.com', '2021-02-05 15:02:17', '2021-02-05 15:02:17', '2021-02-05 15:02:47', 1, 'annualgala'),
(314, 'Saurabh Sinha', 'saurabh.sinha@oppo.com', '2021-02-05 15:02:20', '2021-02-05 15:02:20', '2021-02-05 15:02:50', 1, 'annualgala'),
(315, 'Anvesh', 'anvesh.neeli@oppo.com', '2021-02-05 15:02:22', '2021-02-05 15:02:22', '2021-02-05 15:02:52', 1, 'annualgala'),
(316, 'Kunal Jaun', 'kunal.jaun@oppo.com', '2021-02-05 15:02:28', '2021-02-05 15:02:28', '2021-02-05 15:02:58', 1, 'annualgala'),
(317, 'Alok Prasad', 'alok@oppo.com', '2021-02-05 15:02:36', '2021-02-05 15:03:19', '2021-02-05 15:03:49', 1, 'annualgala'),
(318, 'Ramagopala Reddy', 'ramagopala.reddy@oneplus.com', '2021-02-05 15:03:05', '2021-02-05 18:42:13', '2021-02-05 18:42:20', 0, 'annualgala'),
(319, 'Alok Prasad', 'alok@opo.com', '2021-02-05 15:03:11', '2021-02-05 15:03:11', '2021-02-05 15:03:41', 1, 'annualgala'),
(320, 'SANDEEP KUMAR RAI', 'sandeep.rai@oppo.com', '2021-02-05 15:03:12', '2021-02-05 15:03:12', '2021-02-05 15:03:42', 1, 'annualgala'),
(321, 'Shivam', 'shivam.shandilya@oppomobile.in', '2021-02-05 15:03:13', '2021-02-05 15:44:15', '2021-02-05 15:44:45', 1, 'annualgala'),
(322, 'Ravikant Singh', 'ravikant.singh@oppo.com', '2021-02-05 15:03:21', '2021-02-05 15:03:21', '2021-02-05 15:03:51', 1, 'annualgala'),
(323, 'Vipin Tiwari', 'tiwari.vipin@oppo.com', '2021-02-05 15:03:38', '2021-02-05 15:03:38', '2021-02-05 16:38:10', 0, 'annualgala'),
(324, 'ankit', 'ankit.jain@oppo.com', '2021-02-05 15:03:41', '2021-02-05 15:03:41', '2021-02-05 15:04:11', 1, 'annualgala'),
(325, 'Donkeshwar Keerthi', 'donkeshwar.keerthi@oppo.com', '2021-02-05 15:03:55', '2021-02-05 15:03:55', '2021-02-05 16:37:14', 0, 'annualgala'),
(326, 'Aditya Kumar', 'aditya.kumar1@oppo.com', '2021-02-05 15:04:28', '2021-02-05 15:04:28', '2021-02-05 15:04:58', 1, 'annualgala'),
(327, 'BASURU RAVI RAJ', 'raviraj.basuru@oppo.com', '2021-02-05 15:04:36', '2021-02-05 15:04:36', '2021-02-05 16:36:56', 0, 'annualgala'),
(328, 'é™ˆèŠ³è£', 'chenfangrong@oppo.com', '2021-02-05 15:04:41', '2021-02-05 15:04:41', '2021-02-05 15:05:11', 1, 'annualgala'),
(329, 'Tulsi sharma', 'tulsi.sharma@oppomobile.in', '2021-02-05 15:04:44', '2021-02-05 15:24:35', '2021-02-05 15:25:05', 1, 'annualgala'),
(330, 'Prit Ladani', 'pritkumar.ladani@oppo.com', '2021-02-05 15:04:49', '2021-02-05 15:04:49', '2021-02-05 16:37:14', 0, 'annualgala'),
(331, 'IN007968', 'nabin.kumar@oppo.com', '2021-02-05 15:04:58', '2021-02-05 16:30:33', '2021-02-05 16:36:32', 0, 'annualgala'),
(332, 'wangzixin', 'wangzixin@oppo.com', '2021-02-05 15:05:19', '2021-02-05 15:05:19', '2021-02-05 15:05:49', 1, 'annualgala'),
(333, 'Mandeep Kumar', 'kumar.mandeep@oppo.com', '2021-02-05 15:05:27', '2021-02-05 15:05:27', '2021-02-05 15:05:57', 1, 'annualgala'),
(334, 'Sachin Shukla', 'sachin.shukla@oppo.com', '2021-02-05 15:05:30', '2021-02-05 15:05:30', '2021-02-05 15:06:00', 1, 'annualgala'),
(335, 'Lalit Kumar', 'Lalit.kumar@oppo.com', '2021-02-05 15:05:39', '2021-02-05 15:05:39', '2021-02-05 15:34:36', 0, 'annualgala'),
(336, 'IN008473', 'hitaishi.barai@oppo.com', '2021-02-05 15:05:42', '2021-02-05 15:05:42', '2021-02-05 15:06:12', 1, 'annualgala'),
(337, 'Deepika', 'deepika.tanwar@oppomobile.in', '2021-02-05 15:05:44', '2021-02-05 15:57:31', '2021-02-05 15:58:01', 1, 'annualgala'),
(338, 'Ramya Bandi', 'bandi.ramya@oppo.com', '2021-02-05 15:05:52', '2021-02-05 15:05:52', '2021-02-05 15:06:22', 1, 'annualgala'),
(339, 'æŽå…ƒå¸…', 'liyuanshuai@oppo.com', '2021-02-05 15:05:54', '2021-02-05 15:05:54', '2021-02-05 15:06:24', 1, 'annualgala'),
(340, 'Shilpa Narang Jerath', 'shilpa.nj@oppo.com', '2021-02-05 15:06:24', '2021-02-05 15:06:24', '2021-02-05 16:36:28', 0, 'annualgala'),
(341, 'æœå¯æ¶µ', 'dukehan@OPPO.COM', '2021-02-05 15:06:28', '2021-02-05 15:06:28', '2021-02-05 15:06:58', 1, 'annualgala'),
(342, 'Fred', 'fuyanda@oppo.com', '2021-02-05 15:06:30', '2021-02-05 15:06:30', '2021-02-05 15:07:00', 1, 'annualgala'),
(343, 'MOKU SAI KUMAR REDDY', 'moku.sai.kumar.reddy@oppo.com', '2021-02-05 15:06:38', '2021-02-05 15:06:38', '2021-02-05 15:07:08', 1, 'annualgala'),
(344, 'Chaitra Bhandari', 'chaitrabhandari@oppo.com', '2021-02-05 15:06:41', '2021-02-05 15:08:46', '2021-02-05 15:09:16', 1, 'annualgala'),
(345, 'Vivek Gangwar', 'vivek.sg@oppo.com', '2021-02-05 15:07:06', '2021-02-05 15:07:06', '2021-02-05 15:07:36', 1, 'annualgala'),
(346, 'Shane', 'songtao.xie@oppo.com', '2021-02-05 15:07:29', '2021-02-05 15:07:29', '2021-02-05 15:07:59', 1, 'annualgala'),
(347, 'tushar varshney', 'tushar.varshney@oppo.com', '2021-02-05 15:07:29', '2021-02-05 15:07:29', '2021-02-05 15:07:59', 1, 'annualgala'),
(348, 'Surbhi Sukhija', 'surbhi.sukhija@oppo.com', '2021-02-05 15:07:30', '2021-02-05 15:07:30', '2021-02-05 15:08:00', 1, 'annualgala'),
(349, 'Jitendra Choudhary', 'jitendra.choudhary@oppo.com', '2021-02-05 15:07:36', '2021-02-05 15:07:36', '2021-02-05 16:36:43', 0, 'annualgala'),
(350, 'Pranava Ritwik', 'pranava.ritwik@oppo.com', '2021-02-05 15:07:36', '2021-02-05 16:44:40', '2021-02-05 16:45:10', 1, 'annualgala'),
(351, 'IN007945', 'rahul.kumar2@oppo.com', '2021-02-05 15:07:55', '2021-02-05 15:07:55', '2021-02-05 15:08:25', 1, 'annualgala'),
(352, 'Mahesh Kumar', 'kumar.mahesh@oppo.com', '2021-02-05 15:08:03', '2021-02-05 15:08:03', '2021-02-05 15:08:33', 1, 'annualgala'),
(353, 'Srinija', 'srinija.nallapati@oppo.com', '2021-02-05 15:08:05', '2021-02-05 16:15:41', '2021-02-05 16:16:11', 1, 'annualgala'),
(354, 'shubh', 'shubhanker.mehra@oppo.com', '2021-02-05 15:08:14', '2021-02-05 15:08:14', '2021-02-05 15:08:44', 1, 'annualgala'),
(355, 'Diksha pandey', 'Diksha.pandey@oppo.com', '2021-02-05 15:09:04', '2021-02-05 15:09:04', '2021-02-05 15:09:34', 1, 'annualgala'),
(356, 'é©¬ä¼Ÿä¸œ', 'maweidong@oppo.com', '2021-02-05 15:09:12', '2021-02-05 15:09:12', '2021-02-05 15:09:42', 1, 'annualgala'),
(357, 'zhouti', 'zhouti1@oppo.com', '2021-02-05 15:09:23', '2021-02-05 15:09:23', '2021-02-05 15:09:53', 1, 'annualgala'),
(358, 'IN005826', 'srinivasarao.chandaka@oppo.com', '2021-02-05 15:09:32', '2021-02-05 15:09:32', '2021-02-05 15:10:02', 1, 'annualgala'),
(359, 'ç§¦å‡¡', 'qinfan@oppo.com', '2021-02-05 15:09:35', '2021-02-05 15:09:35', '2021-02-05 15:10:05', 1, 'annualgala'),
(360, 'Pankaj Kumar', 'pankaj.kumar@oppo.com', '2021-02-05 15:10:00', '2021-02-05 15:10:00', '2021-02-05 15:10:30', 1, 'annualgala'),
(361, 'å­™é€¸è¶…', 'sunyichao@oppo.com', '2021-02-05 15:10:04', '2021-02-05 15:10:04', '2021-02-05 15:10:34', 1, 'annualgala'),
(362, 'topher.wu', 'topher.wu@oppo.com', '2021-02-05 15:10:05', '2021-02-05 15:10:05', '2021-02-05 15:10:35', 1, 'annualgala'),
(363, 'ç½‘æ‹è¢«éª—9ä¸‡3', '515002119@qq.com', '2021-02-05 15:10:12', '2021-02-05 15:10:12', '2021-02-05 15:10:42', 1, 'annualgala'),
(364, '80266100', 'zhouhengguo@oppo.com', '2021-02-05 15:10:23', '2021-02-05 15:10:23', '2021-02-05 15:10:53', 1, 'annualgala'),
(365, '80276743', 'qiuanqing@oppo.com', '2021-02-05 15:10:29', '2021-02-05 15:10:29', '2021-02-05 15:10:59', 1, 'annualgala'),
(366, 'DevenderGahlot', 'DevenderGahlot@exceam.com', '2021-02-05 15:10:30', '2021-02-05 15:10:30', '2021-02-05 15:11:00', 1, 'annualgala'),
(367, 'Prachi Singh', 'prachi.singh@oppo.com', '2021-02-05 15:10:59', '2021-02-05 16:14:11', '2021-02-05 16:14:41', 1, 'annualgala'),
(368, 'å§œæ™“å®‡', 'jiangxiaoyu@oppo.com', '2021-02-05 15:11:04', '2021-02-05 15:11:04', '2021-02-05 15:11:34', 1, 'annualgala'),
(369, 'Ankit Shetty', 'ankit.shetty@oppo.com', '2021-02-05 15:11:05', '2021-02-05 15:11:05', '2021-02-05 15:11:35', 1, 'annualgala'),
(370, 'zhg', '80302227@oppo.com', '2021-02-05 15:11:05', '2021-02-05 15:11:05', '2021-02-05 15:11:35', 1, 'annualgala'),
(371, 'Ada', 'zhouxuan1@oppo.com', '2021-02-05 15:11:08', '2021-02-05 15:11:08', '2021-02-05 15:11:38', 1, 'annualgala'),
(372, 'S90038555', 'xiayuan@oppo.com', '2021-02-05 15:11:08', '2021-02-05 15:11:08', '2021-02-05 15:11:38', 1, 'annualgala'),
(373, 'é™ˆè‰³èŠ³', 'chenyanfang@oppo.com', '2021-02-05 15:11:12', '2021-02-05 15:11:12', '2021-02-05 15:11:42', 1, 'annualgala'),
(374, 'IN004992', 'Riti@6688', '2021-02-05 15:11:19', '2021-02-05 15:11:19', '2021-02-05 16:39:00', 0, 'annualgala'),
(375, 'Devender Singh ', 'DevenderGahlot@exceam.com', '2021-02-05 15:11:21', '2021-02-05 15:11:21', '2021-02-05 15:11:51', 1, 'annualgala'),
(376, 'Vinit', 'vinitkumar.shukla@oppo.com', '2021-02-05 15:11:34', '2021-02-05 15:11:34', '2021-02-05 15:12:04', 1, 'annualgala');
INSERT INTO `tbl_users` (`id`, `name`, `email`, `reg_date`, `login_date`, `logout_date`, `logout_status`, `eventname`) VALUES
(377, 'Viral Upadhyaya', 'viral.upadhyaya@oppo.com', '2021-02-05 15:11:51', '2021-02-05 15:11:51', '2021-02-05 15:12:21', 1, 'annualgala'),
(378, 'liudingtong', 'liudingtong@oppo.com', '2021-02-05 15:12:01', '2021-02-05 15:20:09', '2021-02-05 15:20:39', 1, 'annualgala'),
(379, '80324654', 'stan.wu@sonicsky.net', '2021-02-05 15:12:01', '2021-02-05 15:12:01', '2021-02-05 15:12:31', 1, 'annualgala'),
(380, 'anish', 'anishreddy.ellore@gmail.com', '2021-02-05 15:12:06', '2021-02-05 15:12:06', '2021-02-05 15:12:08', 0, 'annualgala'),
(381, 'çŽ‹å¤©æ’', 'wangtianheng@oppo.com', '2021-02-05 15:12:17', '2021-02-05 15:12:17', '2021-02-05 15:12:47', 1, 'annualgala'),
(382, 'å¼ å¸…', 'zhangshuai10@oppo.com', '2021-02-05 15:12:21', '2021-02-05 15:12:21', '2021-02-05 15:12:51', 1, 'annualgala'),
(383, 'æ®·è¿œæ¸…', 'yinyuanqing@oppo.com', '2021-02-05 15:12:26', '2021-02-05 15:17:45', '2021-02-05 15:18:15', 1, 'annualgala'),
(384, 'alex.chen@oppo.com', '75475963@Mrcbx', '2021-02-05 15:13:33', '2021-02-05 16:40:19', '2021-02-05 16:40:49', 1, 'annualgala'),
(385, 'Free', 'free.hu@oppo.com', '2021-02-05 15:13:42', '2021-02-05 15:13:42', '2021-02-05 15:14:12', 1, 'annualgala'),
(386, 'Arun', 'arun.goyal@oppo.com', '2021-02-05 15:14:10', '2021-02-05 15:45:23', '2021-02-05 15:45:53', 1, 'annualgala'),
(387, 'vikas maurya', 'vikas.kumar.maurya@oppo.com', '2021-02-05 15:14:16', '2021-02-05 15:14:16', '2021-02-05 15:14:46', 1, 'annualgala'),
(388, 'qinzhongliang', 'qinzhongliang@oppo.com', '2021-02-05 15:14:17', '2021-02-05 15:14:17', '2021-02-05 15:14:47', 1, 'annualgala'),
(389, 'Ashish Mishra', 'ashishkumar.mishra@oppo.com', '2021-02-05 15:14:37', '2021-02-05 15:33:14', '2021-02-05 15:33:44', 1, 'annualgala'),
(390, 'Rahul Kumar', 'rahul.kumar@oppomobile.in', '2021-02-05 15:14:51', '2021-02-05 15:17:29', '2021-02-05 15:17:59', 1, 'annualgala'),
(391, 'Neha Modi', 'neha.modi@oppo.com', '2021-02-05 15:14:59', '2021-02-05 15:14:59', '2021-02-05 16:36:33', 0, 'annualgala'),
(392, 'eason', 'guyishuang@oppo.com', '2021-02-05 15:15:01', '2021-02-05 15:15:01', '2021-02-05 15:15:31', 1, 'annualgala'),
(393, 'vijaydeep', 'vijaydeep.mukku@oppo.com', '2021-02-05 15:15:34', '2021-02-05 15:15:34', '2021-02-05 15:16:04', 1, 'annualgala'),
(394, 'zhaokai@oppo.com', 'zhaokai@oppo.com', '2021-02-05 15:15:38', '2021-02-05 15:15:38', '2021-02-05 15:16:08', 1, 'annualgala'),
(395, 'IN006408', 'tarun.kumar@oppo.com', '2021-02-05 15:15:45', '2021-02-05 16:31:45', '2021-02-05 16:32:15', 1, 'annualgala'),
(396, 'qqqqq', 'hhhhhh@gmail.com', '2021-02-05 15:15:46', '2021-02-05 15:15:46', '2021-02-05 15:16:16', 1, 'annualgala'),
(397, 'å´æ–Œæ–Œ', 'wubinbin@oppo.com', '2021-02-05 15:16:22', '2021-02-05 15:16:22', '2021-02-05 15:16:52', 1, 'annualgala'),
(398, 'coge', 'chendongxu@oppo.com', '2021-02-05 15:16:50', '2021-02-05 15:16:50', '2021-02-05 15:17:20', 1, 'annualgala'),
(399, '80319096', 'huangtiantian@oppo.com', '2021-02-05 15:17:28', '2021-02-05 15:17:28', '2021-02-05 15:17:58', 1, 'annualgala'),
(400, 'wwx', 'wangweixiang1@oppo.com', '2021-02-05 15:17:34', '2021-02-05 15:17:34', '2021-02-05 15:18:04', 1, 'annualgala'),
(401, 'Abhishek Verma', 'abhishek.verma@oppo.com', '2021-02-05 15:17:46', '2021-02-05 15:17:46', '2021-02-05 15:18:16', 1, 'annualgala'),
(402, 'ssl', '80302227@oppo.com', '2021-02-05 15:17:47', '2021-02-05 15:17:47', '2021-02-05 15:18:17', 1, 'annualgala'),
(403, 'paramesh bingi', 'paramesh.bingi@oppo.com', '2021-02-05 15:18:54', '2021-02-05 15:18:54', '2021-02-05 15:19:24', 1, 'annualgala'),
(404, 'huangchaopeng', 'huangchaopeng@oppo.com', '2021-02-05 15:18:56', '2021-02-05 15:18:56', '2021-02-05 15:19:26', 1, 'annualgala'),
(405, 'vishal pathak', 'vishal.pathak@oppo.com', '2021-02-05 15:20:07', '2021-02-05 15:20:07', '2021-02-05 15:20:37', 1, 'annualgala'),
(406, 'dashuang.zhang', 'dashuang.zhang@oppo.com', '2021-02-05 15:20:29', '2021-02-05 15:20:29', '2021-02-05 15:20:59', 1, 'annualgala'),
(407, 'RITIKA TIWARI', 'ritika.tiwari@oppo.com', '2021-02-05 15:20:56', '2021-02-05 15:20:56', '2021-02-05 15:21:26', 1, 'annualgala'),
(408, 'IN006271', 'suparshva@123', '2021-02-05 15:22:23', '2021-02-05 15:22:23', '2021-02-05 15:24:47', 0, 'annualgala'),
(409, 'å¼ å½¤å›­', 'zhangtongyuan@oppo.com', '2021-02-05 15:22:23', '2021-02-05 15:22:23', '2021-02-05 15:22:53', 1, 'annualgala'),
(410, 'luowenlu@oppo.com', 'luowenlu@oppo.com', '2021-02-05 15:23:41', '2021-02-05 15:23:41', '2021-02-05 15:24:11', 1, 'annualgala'),
(411, 'KAUSHAL PRAKASH SHARMA', 'kaushal.sharma@oppo.com', '2021-02-05 15:24:05', '2021-02-05 15:24:05', '2021-02-05 15:24:35', 1, 'annualgala'),
(412, 'Saijnaneswar', 'jnaneswar.konna@oppo.com', '2021-02-05 15:24:08', '2021-02-05 15:24:08', '2021-02-05 15:24:38', 1, 'annualgala'),
(413, 'çŽ‹æ°¸å¹´', 'wangyongnian@oppo.com', '2021-02-05 15:24:27', '2021-02-05 15:24:27', '2021-02-05 15:24:57', 1, 'annualgala'),
(414, 'yangyikun', 'yangyikun@oppo.com', '2021-02-05 15:24:49', '2021-02-05 15:24:49', '2021-02-05 15:25:19', 1, 'annualgala'),
(415, 'Sai', 'sairam.lodhi@oppomobiles.in', '2021-02-05 15:24:58', '2021-02-05 15:24:58', '2021-02-05 15:25:28', 1, 'annualgala'),
(416, 'Rohith', 'devarshetty.rohith@oppo.com', '2021-02-05 15:25:16', '2021-02-05 15:25:16', '2021-02-05 15:25:46', 1, 'annualgala'),
(417, 'Sharmistha', 'sharmistha.chaudhary@oppo.com', '2021-02-05 15:25:31', '2021-02-05 16:05:00', '2021-02-05 16:05:30', 1, 'annualgala'),
(418, 'Booker', 'wushibo.a@oppo.com', '2021-02-05 15:26:49', '2021-02-05 15:26:49', '2021-02-05 15:27:19', 1, 'annualgala'),
(419, 'PATIL RAHUL KESARSING', 'rahul.patil@oppo.com', '2021-02-05 15:29:15', '2021-02-05 15:29:15', '2021-02-05 15:29:45', 1, 'annualgala'),
(420, 'è°¢æ™´é›¯', 'xieqingwen@oppo.com', '2021-02-05 15:29:31', '2021-02-05 15:29:31', '2021-02-05 15:30:01', 1, 'annualgala'),
(421, 'IN006140', 'sumit.saurav@oppo.com', '2021-02-05 15:29:39', '2021-02-05 15:58:40', '2021-02-05 15:59:10', 1, 'annualgala'),
(422, 'David', 'pw@oppo.com', '2021-02-05 15:30:15', '2021-02-05 15:30:15', '2021-02-05 15:30:45', 1, 'annualgala'),
(423, 'ian', 'ian.wang@oneplus.com', '2021-02-05 15:31:03', '2021-02-05 15:31:03', '2021-02-05 15:31:33', 1, 'annualgala'),
(424, 'Neha rawat', 'neha.rawat@oppomobile.in', '2021-02-05 15:31:07', '2021-02-05 15:31:07', '2021-02-05 15:31:37', 1, 'annualgala'),
(425, 'Rajiv Ranjan', 'rajiv.ranjan@oppo.com', '2021-02-05 15:32:50', '2021-02-05 15:32:50', '2021-02-05 15:33:20', 1, 'annualgala'),
(426, 'sll', 'zhangshiliang@oppo.com', '2021-02-05 15:32:55', '2021-02-05 15:32:55', '2021-02-05 15:33:25', 1, 'annualgala'),
(427, 'Kakki', '80326656@oppo.com', '2021-02-05 15:32:58', '2021-02-05 15:32:58', '2021-02-05 15:33:28', 1, 'annualgala'),
(428, 'jiangyi', 'jiangyi1@oppo.com', '2021-02-05 15:33:07', '2021-02-05 15:33:07', '2021-02-05 15:33:37', 1, 'annualgala'),
(429, 'Lisa', 'zhulisha@oppo.com', '2021-02-05 15:33:22', '2021-02-05 15:33:22', '2021-02-05 15:33:52', 1, 'annualgala'),
(430, 'Akhil Shaw', 'akhil.shaw11@gmail.com', '2021-02-05 15:34:37', '2021-02-05 15:34:37', '2021-02-05 15:35:07', 1, 'annualgala'),
(431, '22', 'wangwenyi1@oppo.com', '2021-02-05 15:34:40', '2021-02-05 15:34:40', '2021-02-05 15:35:10', 1, 'annualgala'),
(432, 'Mandeep', 'mandeep.kumar1@oppo.com', '2021-02-05 15:35:12', '2021-02-05 15:35:12', '2021-02-05 15:35:42', 1, 'annualgala'),
(433, 'weizhen', 'weizhen@oppo.com', '2021-02-05 15:36:14', '2021-02-05 15:36:14', '2021-02-05 15:36:44', 1, 'annualgala'),
(434, 'satya', 'satya.pandey@oppo.com', '2021-02-05 15:36:44', '2021-02-05 15:36:44', '2021-02-05 15:37:14', 1, 'annualgala'),
(435, 'Mohd Arif', 'rfmohd930@gmail.com', '2021-02-05 15:37:00', '2021-02-05 15:37:00', '2021-02-05 15:38:05', 0, 'annualgala'),
(436, 'Akshata', 'akshata.honnalli@oppo.com', '2021-02-05 15:37:04', '2021-02-05 15:41:16', '2021-02-05 15:41:35', 0, 'annualgala'),
(437, 'hornacek', 'hornacek.wu@oppo.com', '2021-02-05 15:37:07', '2021-02-05 15:37:07', '2021-02-05 15:37:37', 1, 'annualgala'),
(438, 'æŽæ¢¦ç’†', 'limengqiu@oppo.com', '2021-02-05 15:37:20', '2021-02-05 15:37:20', '2021-02-05 15:37:50', 1, 'annualgala'),
(439, 'Satvik', 'satvik.mandapati@oppo.com', '2021-02-05 15:37:49', '2021-02-05 15:37:49', '2021-02-05 15:38:19', 1, 'annualgala'),
(440, 'Nikhil ', 'nikhil.shaw@oppo.com', '2021-02-05 15:38:19', '2021-02-05 16:18:23', '2021-02-05 16:18:53', 1, 'annualgala'),
(441, 'è†å…ƒå¤©', 'jingyuantian@oppo.com', '2021-02-05 15:38:48', '2021-02-05 15:38:48', '2021-02-05 15:39:18', 1, 'annualgala'),
(442, 'jingyuantian', 'jingyuantian@oppo.com', '2021-02-05 15:39:24', '2021-02-05 15:39:24', '2021-02-05 15:39:54', 1, 'annualgala'),
(443, 'Dhiraj Kumar', 'dhiraj.kumar@oppo.com', '2021-02-05 15:39:47', '2021-02-05 15:39:47', '2021-02-05 15:40:17', 1, 'annualgala'),
(444, 'IN006179', 'Wasim@2019', '2021-02-05 15:39:55', '2021-02-05 15:39:55', '2021-02-05 15:40:25', 1, 'annualgala'),
(445, '80324655', 'Aa@123123', '2021-02-05 15:39:59', '2021-02-05 15:39:59', '2021-02-05 15:52:04', 0, 'annualgala'),
(446, '80257064', 'wangxinghui@oppo.com', '2021-02-05 15:40:14', '2021-02-05 15:40:14', '2021-02-05 15:40:44', 1, 'annualgala'),
(447, 'suraj', 'suraj.chennoji@oppo.com', '2021-02-05 15:40:17', '2021-02-05 15:40:17', '2021-02-05 15:40:47', 1, 'annualgala'),
(448, 'Lily', 'zhongli@oppo.com', '2021-02-05 15:40:27', '2021-02-05 15:40:27', '2021-02-05 15:40:57', 1, 'annualgala'),
(449, 'Sara', '1359071690@qq.com', '2021-02-05 15:40:35', '2021-02-05 15:40:35', '2021-02-05 15:41:05', 1, 'annualgala'),
(450, 'Tarun', 'tarun.kumar@oppo.com', '2021-02-05 15:44:33', '2021-02-05 15:44:33', '2021-02-05 15:45:03', 1, 'annualgala'),
(451, 'Dasari Jagadeesh', 'jagadeesh.dasari@oppo.com', '2021-02-05 15:44:45', '2021-02-05 15:44:45', '2021-02-05 15:45:15', 1, 'annualgala'),
(452, 'Sunil Kumar', 'sunil.k@oppo.com', '2021-02-05 15:46:11', '2021-02-05 15:46:11', '2021-02-05 15:46:41', 1, 'annualgala'),
(453, 'IN006532', 'Venkata@13', '2021-02-05 15:46:50', '2021-02-05 16:23:42', '2021-02-05 16:24:12', 1, 'annualgala'),
(454, 'X', 'x@y.z', '2021-02-05 15:47:29', '2021-02-05 15:47:29', '2021-02-05 16:37:41', 0, 'annualgala'),
(455, 'Nikhil Kumar', 'nikhil.shaw@oppo.com', '2021-02-05 15:47:45', '2021-02-06 10:48:25', '2021-02-06 10:48:55', 1, 'annualgala'),
(456, 'nikhil', 'nikhil.shaw@goppo.com', '2021-02-05 15:47:50', '2021-02-05 15:47:50', '2021-02-05 15:48:20', 1, 'annualgala'),
(457, 'shivakumar', 'shivakumar@exceam.com', '2021-02-05 15:49:06', '2021-02-05 15:49:06', '2021-02-05 15:49:36', 1, 'annualgala'),
(458, 'IN01758', 'aslam.ansari@oppomobile.in', '2021-02-05 15:49:08', '2021-02-05 16:16:08', '2021-02-05 16:16:38', 1, 'annualgala'),
(459, 'Amit Kawadkar', 'amit.kawadkar@oppo.com', '2021-02-05 15:49:53', '2021-02-05 16:30:35', '2021-02-05 16:31:05', 1, 'annualgala'),
(460, 'Aditya kumar', 'aditya.kumar@oppo.com', '2021-02-05 15:50:44', '2021-02-05 15:50:44', '2021-02-05 16:41:29', 0, 'annualgala'),
(461, '80313856', 'zhouqianying1@oppo.com', '2021-02-05 15:53:37', '2021-02-05 15:53:37', '2021-02-05 15:54:07', 1, 'annualgala'),
(462, 'Amit Govardhan Kawadkar', 'amit.kawadkar@oppo.com', '2021-02-05 15:54:35', '2021-02-05 16:16:27', '2021-02-05 16:16:57', 1, 'annualgala'),
(463, 'chang', 'zhangyaocheng@oppo.com', '2021-02-05 15:59:57', '2021-02-05 15:59:57', '2021-02-05 16:00:27', 1, 'annualgala'),
(464, 'sanya', 'sanya.bajaj@oppo.com', '2021-02-05 16:00:27', '2021-02-05 16:00:27', '2021-02-05 16:00:57', 1, 'annualgala'),
(465, 'CHETAN PRATAP SINGH CHAUHAN', 'chetan.chauhan@oppo.com', '2021-02-05 16:03:00', '2021-02-05 16:03:00', '2021-02-05 16:03:30', 1, 'annualgala'),
(466, 'Himanshu pandey', 'hiimanshu.pandey@oppo.com', '2021-02-05 16:04:13', '2021-02-05 16:04:13', '2021-02-05 16:04:43', 1, 'annualgala'),
(467, 'chenxiaoshan', 'chenxiaoshan1@oppo.com', '2021-02-05 16:17:05', '2021-02-05 16:17:05', '2021-02-05 16:17:35', 1, 'annualgala'),
(468, 'Deepak ', 'deepak.k@oppomobile.in', '2021-02-05 16:17:35', '2021-02-05 16:17:35', '2021-02-05 16:18:05', 1, 'annualgala'),
(469, '123', '80302227@oppo.com', '2021-02-05 16:21:39', '2021-02-05 16:21:39', '2021-02-05 16:22:09', 1, 'annualgala'),
(470, 'Prateek', 'prateek.arora@oppo.com', '2021-02-05 16:25:41', '2021-02-05 16:25:41', '2021-02-05 16:26:11', 1, 'annualgala'),
(471, 'ANUJ KUMAR', 'anuj.kumar@oppo.com', '2021-02-05 16:26:05', '2021-02-05 16:26:05', '2021-02-05 16:55:58', 0, 'annualgala'),
(472, '.', 'swarna.b@oppo.com', '2021-02-05 16:33:45', '2021-02-05 16:41:25', '2021-02-05 16:41:55', 1, 'annualgala'),
(473, 'Lavanya', 'lavanya.b406@gmail.com', '2021-02-05 16:36:00', '2021-02-05 16:36:40', '2021-02-05 16:37:10', 1, 'annualgala'),
(474, 'Oppo', 'swarna.b@oppo.com', '2021-02-05 16:41:04', '2021-02-05 20:47:28', '2021-02-05 20:47:58', 1, 'annualgala'),
(475, 'xuzhaoan', 'xuzhoan@oppo.com', '2021-02-05 17:03:39', '2021-02-05 17:03:39', '2021-02-05 17:04:09', 1, 'annualgala'),
(476, 'huangjianning', 'huangjianning@oppo.com', '2021-02-05 17:10:12', '2021-02-05 17:10:12', '2021-02-05 17:10:42', 1, 'annualgala'),
(477, 'Darren Yang', 'darren.yang@oppo.com', '2021-02-05 17:12:27', '2021-02-05 17:12:27', '2021-02-05 17:12:57', 1, 'annualgala'),
(478, 'lichen', 'lichen@oppo.com', '2021-02-05 17:12:34', '2021-02-05 17:12:34', '2021-02-05 17:13:04', 1, 'annualgala'),
(479, 'Santhosh B M', 'santhosh.b@oppo.com', '2021-02-05 17:19:30', '2021-02-05 17:22:33', '2021-02-05 17:23:03', 1, 'annualgala'),
(480, 'Apparao', 'jali.lakshmi94@gmail.com', '2021-02-06 17:28:26', '2021-02-06 17:28:26', '2021-02-06 17:28:50', 0, 'annualgala'),
(481, 'Vilas', 'vilas.ninawe@oppo.com', '2021-02-22 15:08:00', '2021-02-22 15:08:00', '2021-02-22 15:08:30', 1, 'annualgala'),
(482, 'neeraj', 'neeraj@coact.co.in', '2021-08-31 10:21:59', '2021-08-31 10:21:59', '2021-08-31 10:22:35', 0, 'annualgala'),
(483, 'priyanka', 'priyanka@coact.co.in', '2022-01-04 15:04:15', '2022-01-04 15:04:15', '2022-01-04 15:04:50', 0, 'annualgala');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `tbl_questions`
--
ALTER TABLE `tbl_questions`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tbl_users`
--
ALTER TABLE `tbl_users`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `tbl_questions`
--
ALTER TABLE `tbl_questions`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT for table `tbl_users`
--
ALTER TABLE `tbl_users`
  MODIFY `id` int(3) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=484;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
